# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = \
        The Joint Genome Institute is funded by \
          <a href="http://www.sc.doe.gov" target="_new" title="Office of Science, US Department of Energy">\
          <img src="model/images/DOE_SC_logo.png" height="34px" width="201px" border="0" /></a> \
            <br>
        InterMine is funded by \
           <a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health">\
           <img src="images/logo_nih.gif" height="30px" width="257px" border="0" /></a> \

fasta.export.classes = SequenceFeature,Protein,Sequence

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format
