# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=http://blog.flymine.org/?page_id=35
#header.links.cite=http://blog.flymine.org/?page_id=37
#header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = e.g POPTR_0001s00210g, PF06599

meta.keywords = bioinformatics, plant genetics, genomics
meta.description = Integrated queryable database for plant genomics

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = phytomine

# galaxy
## set to "false" to disable galaxy
galaxy.display = false
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.



################ begin.jsp (homepage) config ################

links.blog = http://www.phytozome.net/news.php

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search PhytoMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, pathways, ontology terms, authors, etc. (e.g. \
PTHR12905, GO:008372, POPTR_0001s00210g ).
begin.searchBox.example = e.g. POPTR_0001s00210g, Glyma20g21047

bag.example.identifiers.protein= Thecc1EG037268t4, MDP0000200336, Si034472m, ppa002106m

# bag upload examples
bag.example.identifiers= MDP0000275193, Sobic.001G097800, Medtr4g064030, \
      LOC_Os07g05620, gene13480-v1.0-hybrid, PGSC0003DMG401024195, \
      LOC_Os02g04760, GSVIVG01011588001

# list upload box
begin.listBox.title = Analyze
begin.listBox.description = Enter a <strong>list</strong> of identifiers.
begin.listBox.example = e.g. POPTR_0001s00200g, Glyma20g39140, AC130806_10

# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.description = PhytoMine integrates many types of data for plant genomics. \
You can run flexible queries, export results and analyse lists of \
data.
begin.thirdBox.link = http://www.phytozome.net/phytomine/tour/start.html
begin.thirdBox.linkTitle = Take a tour

# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genomes
begin.tabs.1.description = The genome data in PhytoMine are generated from organisms sequence by the JGI, \
collaborators and other members of the plant genome community.
begin.tabs.2.id = Genes
begin.tabs.2.description = PhytoMine includes genome annotations done internally as well as by \
outside groups.
begin.tabs.3.id = Proteins
begin.tabs.3.description = The proteome for different organisms and their InterPro analyses.
begin.tabs.4.id = Families
begin.tabs.4.description = Phytozome organized the proteome of different plants into a hierarchy of related proteins.
begin.tabs.5.id = Diversity
begin.tabs.5.description = A database of SNVs of different samples of some of our plant genomes.
begin.tabs.6.id = Expression
begin.tabs.6.description = PhytoMine loads gene expression data for some plants.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

# size of tables on object details!
inline.table.size=30
# used to redirect links in webapp
webapp.linkRedirect=org.intermine.bio.web.BioLinkRedirectManager

# links to intermine report pages will be replaced with these URLs
externallink.ratRedirect.Gene.10116.primaryIdentifier.url=http://www.intermine.org/rgd/portal.do?externalids=<<attributeValue>>&class=Gene&origin=FlyMine

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = Z. mays
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = YouNameItClass
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism = Z. mays:YouNameItClass;
genomicRegionSearch.defaultSpans = 1:129733..137349\\n3:393758..394189\\n9:1495567..1503324
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>1:129733..137349</b>

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>1:129733..137349</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>1:129733-137349</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true
