Organism.key_taxonid=taxonId, version
DataSet.key_title=name
DataSource.key_name=name
Publication.key_pubmed=pubMedId
Synonym.key_synonym=subject, value
Gene.key_primaryidentifier=primaryIdentifier, organism
Protein.key_primaryidentifier=primaryIdentifier, organism
Exon.key_primaryidentifier=primaryIdentifier, organism
Intron.key_primaryidentifier=primaryIdentifier, organism
Transcript.key_primaryidentifier=primaryIdentifier, organism
Chromosome.key_primaryidentifier=primaryIdentifier, organism
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
CrossReference.key_fullidentifier=identifier, source
