DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
SNP.key_snpLocationAlternate = snpLocation,alternate
SNPLocation.key_startEndLocatedOn = start,end,locatedOn
Consequence.key_typeGeneTranscriptSubstitution = type,gene,transcript,substitution
ConsequenceType.key_type = type
DiversitySample.key_name = name, organism
Gene.key_primaryidentifier=primaryIdentifier, organism
Transcript.key_primaryidentifier=primaryIdentifier, organism
Chromosome.key_primaryidentifier=primaryIdentifier, organism

