DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key = primaryIdentifier,organism
Transcript.key = primaryIdentifier,organism
Protein.key = primaryIdentifier,organism
MRNA.key = primaryIdentifier,organism
