#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *


#MRNA.length = Z.mays_mRNA.fasta, Z.mays.gff

DataSource.name = interpro, *
CrossReference.source = interpro, *
#MRNA.protein = transcript-protein-link, *
Ontology.* = Panther-terms, *
Ontology.url = Panther-terms, *
OntologyTerm.description = Panther-terms, *
OntologyTerm.ontology = Panther-terms, Panther-terms-v7, *

