taxon.218851.genus = Aquilegia
taxon.218851.species = coerulea
taxon.218851.abbreviation = A.coerulea
taxon.59689.genus = Arabidopsis
taxon.59689.species = lyrata
taxon.59689.abbreviation = A.lyrata
taxon.3702.genus = Arabidopsis
taxon.3702.species = thaliana
taxon.3702.abbreviation = A.thaliana
taxon.15368.genus = Brachypodium
taxon.15368.species = distachyon
taxon.15368.abbreviation = B.distachyon
taxon.3711.genus = Brassica
taxon.3711.species = rapa
taxon.3711.abbreviation = B.rapa
taxon.85681.genus = Citrus
taxon.85681.species = clementina
taxon.85681.abbreviation = C.clementina
taxon.3649.genus = Carica
taxon.3649.species = papaya
taxon.3649.abbreviation = C.papaya
taxon.3055.genus = Chlamydomonas
taxon.3055.species = reinhardtii
taxon.3055.abbreviation = C.reinhardtii
taxon.81985.genus = Capsella
taxon.81985.species = rubella
taxon.81985.abbreviation = C.rubella
taxon.3659.genus = Cucumis
taxon.3659.species = sativus
taxon.3659.abbreviation = C.sativus
taxon.2711.genus = Citrus
taxon.2711.species = sinensis
taxon.2711.abbreviation = C.sinensis
taxon.574566.genus = Coccomyxa
taxon.574566.species = subellipsoidea C-169
taxon.574566.abbreviation = C.subellipsoidea_C-169
taxon.71139.genus = Eucalyptus
taxon.71139.species = grandis
taxon.71139.abbreviation = E.grandis
taxon.72664.genus = Eutrema
taxon.72664.species = salsugineum
taxon.72664.abbreviation = E.salsugineum
taxon.57918.genus = Fragaria
taxon.57918.species = vesca
taxon.57918.abbreviation = F.vesca
taxon.3847.genus = Glycine
taxon.3847.species = max
taxon.3847.abbreviation = G.max
taxon.29730.genus = Gossypium
taxon.29730.species = raimondii
taxon.29730.abbreviation = G.raimondii
taxon.180498.genus = Jatropha
taxon.180498.species = curcas
taxon.180498.abbreviation = J.curcas
taxon.4006.genus = Linum
taxon.4006.species = usitatissimum
taxon.4006.abbreviation = L.usitatissimum
taxon.3750.genus = Malus
taxon.3750.species = domestica
taxon.3750.abbreviation = M.domestica
taxon.3983.genus = Manihot
taxon.3983.species = esculenta
taxon.3983.abbreviation = M.esculenta
taxon.4155.genus = Mimulus
taxon.4155.species = guttatus
taxon.4155.abbreviation = M.guttatus
taxon.564608.genus = Micromonas
taxon.564608.species = pusilla CCMP1545
taxon.564608.abbreviation = M.pusilla_CCMP1545
taxon.296587.genus = Micromonas
taxon.296587.species = pusilla RCC299
taxon.296587.abbreviation = M.pusilla_RCC299
taxon.3880.genus = Medicago
taxon.3880.species = truncatula
taxon.3880.abbreviation = M.truncatula
taxon.436017.genus = Ostreococcus
taxon.436017.species = lucimarinus
taxon.436017.abbreviation = O.lucimarinus
taxon.4530.genus = Oryza
taxon.4530.species = sativa
taxon.4530.abbreviation = O.sativa
taxon.3218.genus = Physcomitrella
taxon.3218.species = patens
taxon.3218.abbreviation = P.patens
taxon.3760.genus = Prunus
taxon.3760.species = persica
taxon.3760.abbreviation = P.persica
taxon.3694.genus = Populus
taxon.3694.species = trichocarpa
taxon.3694.abbreviation = P.trichocarpa
taxon.38727.genus = Panicum
taxon.38727.species = virgatum
taxon.38727.abbreviation = P.virgatum
taxon.3885.genus = Phaseolus
taxon.3885.species = vulgaris
taxon.3885.abbreviation = P.vulgaris
taxon.3988.genus = Ricinus
taxon.3988.species = communis
taxon.3988.abbreviation = R.communis
taxon.4558.genus = Sorghum
taxon.4558.species = bicolor
taxon.4558.abbreviation = S.bicolor
taxon.4555.genus = Setaria
taxon.4555.species = italica
taxon.4555.abbreviation = S.italica
taxon.4081.genus = Solanum
taxon.4081.species = lycopersicum
taxon.4081.abbreviation = S.lycopersicum
taxon.88036.genus = Selaginella
taxon.88036.species = moellendorffii
taxon.88036.abbreviation = S.moellendorffii
taxon.4113.genus = Solanum
taxon.4113.species = tuberosum
taxon.4113.abbreviation = S.tuberosum
taxon.3641.genus = Theobroma
taxon.3641.species = cacao
taxon.3641.abbreviation = T.cacao
taxon.3067.genus = Volvox
taxon.3067.species = carteri
taxon.3067.abbreviation = V.carteri
taxon.29760.genus = Vitis
taxon.29760.species = vinifera
taxon.29760.abbreviation = V.vinifera
taxon.4577.genus = Zea
taxon.4577.species = mays
taxon.4577.abbreviation = Z.mays
